﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Request Successfully Placed.</title>
</head>
<body>
    <div style="width:100%">
        <p><h3>Dear #User#,</h3></p>
        <p><h4>Thank you for choosing Prokart !</h4></p>
        <p>We have received your sell request. Your Order Id is #orderId#.</p>
        <p>
            Our representative will reach your door step within next 3 working days. Post inspection of your device, you will be provided with cash instantly*.<br />
            *The price quote given to you is based on the description given by you however it may vary upon inspection.
            You may reject the deal if you are not okay with the final price quote given by our representative.
        </p>
        <p>
            Please log on to our official website <a href="www.prokart.com">www.prokart.com</a> for more deals and exciting offers.<br />
            Toll Free number: 1800 000 000
        </p>
        <p>
            <h4>Best Regards,</h4><br />
            <h5>Team Prokart</h5>
        </p>
    </div>
</body>
</html>
